{
  "short_name": "হাজিরা প্রো",
  "name": "রুবেল চৌধুরী প্রিমিয়াম হাজিরা ও বেতন ট্র্যাকার প্রো",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2622/2622833.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2622/2622833.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait"
}
